# Database configuration
spring.jpa.hibernate.ddl-auto=update

# railway
#spring.datasource.url=jdbc:mysql://containers-us-west-121.railway.app:6768/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=lbryEogA1AxXZ4WAVoYK
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/greenbay}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}

# local
#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/greenbay}
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=SecretKey
jwt.expiration=3600000

# directory for photos
upload.dir=${user.dir}/src/main/resources/static/images/

# file size restrictions
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
